# packages in environment at C:\Users\patek\anaconda3\envs\py36:
#
# Name                    Version                   Build  Channel
absl-py                   0.12.0                   pypi_0    pypi
alabaster                 0.7.12                   pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
apptools                  5.1.0                    pypi_0    pypi
argon2-cffi               20.1.0                   pypi_0    pypi
arrow                     1.1.0                    pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
astroid                   2.5.6                    pypi_0    pypi
async-generator           1.10                     pypi_0    pypi
atomicwrites              1.4.0                    pypi_0    pypi
attrs                     20.3.0                   pypi_0    pypi
autopep8                  1.5.5                    pypi_0    pypi
babel                     2.9.1                    pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
bcrypt                    3.2.0                    pypi_0    pypi
binaryornot               0.4.4                    pypi_0    pypi
black                     21.5b1                   pypi_0    pypi
bleach                    3.3.0                    pypi_0    pypi
cached-property           1.5.2                    pypi_0    pypi
certifi                   2020.12.5        py36haa95532_0  
cffi                      1.14.5                   pypi_0    pypi
chardet                   4.0.0                    pypi_0    pypi
click                     8.0.0                    pypi_0    pypi
cloudpickle               1.6.0                    pypi_0    pypi
colorama                  0.4.4                    pypi_0    pypi
configobj                 5.0.6                    pypi_0    pypi
cookiecutter              1.7.3                    pypi_0    pypi
cryptography              3.4.7                    pypi_0    pypi
cudatoolkit               10.0.130                      0  
cudnn                     7.6.4                cuda10.0_0  
cycler                    0.10.0                   pypi_0    pypi
cython                    0.29.23                  pypi_0    pypi
dataclasses               0.8                      pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
diff-match-patch          20200713                 pypi_0    pypi
docutils                  0.17.1                   pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
envisage                  5.0.0                    pypi_0    pypi
flake8                    3.8.4                    pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
graphviz                  2.38                 hfd603c8_2  
grpcio                    1.37.1                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
idna                      2.10                     pypi_0    pypi
imageio                   2.9.0                    pypi_0    pypi
imagesize                 1.2.0                    pypi_0    pypi
imgaug                    0.4.0                    pypi_0    pypi
importlib-metadata        4.0.1                    pypi_0    pypi
importlib-resources       5.1.2                    pypi_0    pypi
inflection                0.5.1                    pypi_0    pypi
intervaltree              3.1.0                    pypi_0    pypi
ipykernel                 5.5.3                    pypi_0    pypi
ipython                   7.16.1                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                7.6.3                    pypi_0    pypi
isort                     5.8.0                    pypi_0    pypi
jedi                      0.17.2                   pypi_0    pypi
jinja2                    2.11.3                   pypi_0    pypi
jinja2-time               0.2.0                    pypi_0    pypi
joblib                    1.0.1                    pypi_0    pypi
jsonschema                3.2.0                    pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            6.1.12                   pypi_0    pypi
jupyter-console           6.4.0                    pypi_0    pypi
jupyter-core              4.7.1                    pypi_0    pypi
jupyterlab-pygments       0.1.2                    pypi_0    pypi
jupyterlab-widgets        1.0.0                    pypi_0    pypi
keras                     2.2.4                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
keyring                   23.0.1                   pypi_0    pypi
kiwisolver                1.3.1                    pypi_0    pypi
lazy-object-proxy         1.6.0                    pypi_0    pypi
markdown                  3.3.4                    pypi_0    pypi
markupsafe                1.1.1                    pypi_0    pypi
matplotlib                3.3.4                    pypi_0    pypi
mayavi                    4.7.2                    pypi_0    pypi
mccabe                    0.6.1                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
mock                      4.0.3                    pypi_0    pypi
mypy-extensions           0.4.3                    pypi_0    pypi
nbclient                  0.5.3                    pypi_0    pypi
nbconvert                 6.0.7                    pypi_0    pypi
nbformat                  5.1.3                    pypi_0    pypi
nest-asyncio              1.5.1                    pypi_0    pypi
networkx                  2.5.1                    pypi_0    pypi
notebook                  6.3.0                    pypi_0    pypi
numpy                     1.16.4                   pypi_0    pypi
numpy-stl                 2.16.0                   pypi_0    pypi
numpydoc                  1.1.0                    pypi_0    pypi
opencv-python             4.5.2.52                 pypi_0    pypi
packaging                 20.9                     pypi_0    pypi
pandocfilters             1.4.3                    pypi_0    pypi
paramiko                  2.7.2                    pypi_0    pypi
parso                     0.7.0                    pypi_0    pypi
pathspec                  0.8.1                    pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    8.2.0                    pypi_0    pypi
pip                       21.0.1           py36haa95532_0  
pluggy                    0.13.1                   pypi_0    pypi
poyo                      0.5.0                    pypi_0    pypi
prometheus-client         0.10.1                   pypi_0    pypi
prompt-toolkit            3.0.18                   pypi_0    pypi
protobuf                  3.15.8                   pypi_0    pypi
psutil                    5.8.0                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pycocotools               2.0                      pypi_0    pypi
pycodestyle               2.6.0                    pypi_0    pypi
pycollada                 0.7.1                    pypi_0    pypi
pycparser                 2.20                     pypi_0    pypi
pydocstyle                6.0.0                    pypi_0    pypi
pydot                     1.4.1            py36haa95532_0  
pyface                    7.3.0                    pypi_0    pypi
pyflakes                  2.2.0                    pypi_0    pypi
pygments                  2.9.0                    pypi_0    pypi
pylint                    2.8.2                    pypi_0    pypi
pyls-black                0.4.6                    pypi_0    pypi
pyls-spyder               0.3.2                    pypi_0    pypi
pymcubes                  0.1.2                    pypi_0    pypi
pynacl                    1.4.0                    pypi_0    pypi
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyqt5                     5.12.3                   pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.8.1                   pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pyrsistent                0.17.3                   pypi_0    pypi
python                    3.6.13               h3758d61_0  
python-dateutil           2.8.1                    pypi_0    pypi
python-graphviz           0.16               pyhd3eb1b0_1  
python-jsonrpc-server     0.4.0                    pypi_0    pypi
python-language-server    0.36.2                   pypi_0    pypi
python-slugify            5.0.2                    pypi_0    pypi
python-utils              2.5.6                    pypi_0    pypi
pytz                      2021.1                   pypi_0    pypi
pywavelets                1.1.1                    pypi_0    pypi
pywin32                   300                      pypi_0    pypi
pywin32-ctypes            0.2.0                    pypi_0    pypi
pywinpty                  1.0.1                    pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
pyzmq                     22.0.3                   pypi_0    pypi
qdarkstyle                3.0.2                    pypi_0    pypi
qstylizer                 0.2.0                    pypi_0    pypi
qtawesome                 1.0.2                    pypi_0    pypi
qtconsole                 5.1.0                    pypi_0    pypi
qtpy                      1.9.0                    pypi_0    pypi
regex                     2021.4.4                 pypi_0    pypi
requests                  2.25.1                   pypi_0    pypi
rope                      0.19.0                   pypi_0    pypi
scikit-image              0.16.2                   pypi_0    pypi
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.5.4                    pypi_0    pypi
send2trash                1.5.0                    pypi_0    pypi
setuptools                52.0.0           py36haa95532_0  
shapely                   1.7.1                    pypi_0    pypi
six                       1.15.0                   pypi_0    pypi
sklearn                   0.0                      pypi_0    pypi
snowballstemmer           2.1.0                    pypi_0    pypi
sortedcontainers          2.3.0                    pypi_0    pypi
sphinx                    4.0.1                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.2                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.2                    pypi_0    pypi
sphinxcontrib-htmlhelp    1.0.3                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.3                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.4                    pypi_0    pypi
spyder                    5.0.2                    pypi_0    pypi
spyder-kernels            2.0.3                    pypi_0    pypi
sqlite                    3.35.4               h2bbff1b_0  
tensorboard               1.13.1                   pypi_0    pypi
tensorflow-estimator      1.13.0                   pypi_0    pypi
tensorflow-gpu            1.13.2                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.9.4                    pypi_0    pypi
testpath                  0.4.4                    pypi_0    pypi
text-unidecode            1.3                      pypi_0    pypi
textdistance              4.2.1                    pypi_0    pypi
threadpoolctl             2.1.0                    pypi_0    pypi
three-merge               0.1.1                    pypi_0    pypi
tifffile                  2020.9.3                 pypi_0    pypi
tinycss2                  1.1.0                    pypi_0    pypi
toml                      0.10.2                   pypi_0    pypi
tornado                   6.1                      pypi_0    pypi
traitlets                 4.3.3                    pypi_0    pypi
traits                    6.2.0                    pypi_0    pypi
traitsui                  7.1.1                    pypi_0    pypi
typed-ast                 1.4.3                    pypi_0    pypi
typing-extensions         3.10.0.0                 pypi_0    pypi
ujson                     4.0.2                    pypi_0    pypi
urllib3                   1.26.4                   pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
vtk                       9.0.1                    pypi_0    pypi
watchdog                  1.0.2                    pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0  
widgetsnbextension        3.5.1                    pypi_0    pypi
wincertstore              0.2              py36h7fe50ca_0  
wrapt                     1.12.1                   pypi_0    pypi
yapf                      0.31.0                   pypi_0    pypi
zipp                      3.4.1                    pypi_0    pypi
