absl-py==0.12.0
alabaster==0.7.12
appdirs==1.4.4
apptools==5.1.0
argon2-cffi==20.1.0
arrow==1.1.0
astor==0.8.1
astroid==2.5.6
async-generator==1.10
atomicwrites==1.4.0
attrs==20.3.0
autopep8==1.5.5
Babel==2.9.1
backcall==0.2.0
bcrypt==3.2.0
binaryornot==0.4.4
black==21.5b1
bleach==3.3.0
cached-property==1.5.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.0
cloudpickle==1.6.0
colorama==0.4.4
configobj==5.0.6
cookiecutter==1.7.3
cryptography==3.4.7
cycler==0.10.0
Cython==0.29.23
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
diff-match-patch==20200713
docutils==0.17.1
entrypoints==0.3
envisage==5.0.0
flake8==3.8.4
gast==0.4.0
graphviz @ file:///tmp/build/80754af9/python-graphviz_1612303637553/work
grpcio==1.37.1
h5py==2.10.0
idna==2.10
imageio==2.9.0
imagesize==1.2.0
imgaug==0.4.0
importlib-metadata==4.0.1
importlib-resources==5.1.2
inflection==0.5.1
intervaltree==3.1.0
ipykernel==5.5.3
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.8.0
jedi==0.17.2
Jinja2==2.11.3
jinja2-time==0.2.0
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==23.0.1
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
mayavi==4.7.2
mccabe==0.6.1
mistune==0.8.4
mock==4.0.3
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
notebook==6.3.0
numpy==1.16.4
numpy-stl==2.16.0
numpydoc==1.1.0
opencv-python==4.5.2.52
packaging==20.9
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.7.0
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pluggy==0.13.1
poyo==0.5.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.15.8
psutil==5.8.0
ptyprocess==0.7.0
pycocotools==2.0
pycodestyle==2.6.0
pycollada==0.7.1
pycparser==2.20
pydocstyle==6.0.0
pydot @ file:///C:/ci/pydot_1615395158112/work
pyface==7.3.0
pyflakes==2.2.0
Pygments==2.9.0
pylint==2.8.2
pyls-black==0.4.6
pyls-spyder==0.3.2
PyMCubes==0.1.2
PyNaCl==1.4.0
pyparsing @ file:///home/linux1/recipes/ci/pyparsing_1610983426697/work
PyQt5==5.12.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
PyQtWebEngine==5.12.1
pyrsistent==0.17.3
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-slugify==5.0.2
python-utils==2.5.6
pytz==2021.1
PyWavelets==1.1.1
pywin32==300
pywin32-ctypes==0.2.0
pywinpty==1.0.1
PyYAML==5.4.1
pyzmq==22.0.3
QDarkStyle==3.0.2
qstylizer==0.2.0
QtAwesome==1.0.2
qtconsole==5.1.0
QtPy==1.9.0
regex==2021.4.4
requests==2.25.1
rope==0.19.0
scikit-image==0.16.2
scikit-learn==0.24.2
scipy==1.5.4
Send2Trash==1.5.0
Shapely==1.7.1
six==1.15.0
sklearn==0.0
snowballstemmer==2.1.0
sortedcontainers==2.3.0
Sphinx==4.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder==5.0.2
spyder-kernels==2.0.3
tensorboard==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.2
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.4
text-unidecode==1.3
textdistance==4.2.1
threadpoolctl==2.1.0
three-merge==0.1.1
tifffile==2020.9.3
tinycss2==1.1.0
toml==0.10.2
tornado==6.1
traitlets==4.3.3
traits==6.2.0
traitsui==7.1.1
typed-ast==1.4.3
typing-extensions==3.10.0.0
ujson==4.0.2
urllib3==1.26.4
vtk==9.0.1
watchdog==1.0.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.12.1
yapf==0.31.0
zipp==3.4.1
